<!doctype html>
<html lang="en">

<head>
    <!-- // meta tag -->
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta name="description"
        content="Attendence: Study Materials · Sem 03 · Time Table · Faculity Details · Attendence Check  ..." />
    <meta name="keywords"
        content="srm U1 section,anujrishu.live, anujrishu, anuj rishu, U1 time table, time table U1,anujtiwari,U1 section by anujrishu,anujrishutiwari" />
    <meta name="author" content="Anuj Rishu Tiwari" />
    <meta name="copyright" content="Copyright © 2023  All Rights Reserved." />


    <!-- // meta tag -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        referrerpolicy="no-referrer" rel="stylesheet" />
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
        }

        #rcorners {
            border-radius: 0px;
        }

        #rcorners-height {
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding: 0px;
            height: 70px
        }

        #anuj-footer-color {
            color: rgb(197, 237, 238);
        }

        #card-text-color {
            color: rgb(49, 97, 97);
            font-weight: bold;

        }

        #btn-pad {
            padding-top: 1rem;
        }

        #h1--color {
            color: rgb(250, 243, 231)
        }

        #anuj--- {
            display: inline;
            font-size: 16.5px;
            font-weight: 500;
            font-family: sans-serif;
            color: rgb(72, 63, 46)
        }

        #home-color {
            color: rgb(72, 63, 46)
        }

        #bottom-border {
            text-align: center;
            border-style: solid;
            border-color: black;
            border-radius: 7px;
            margin-left: 1%;
            margin-right: 1%;
        }

        .containeU1 {
            max-width: max-content;
            max-height: max-content;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;

        }



        .center {
            text-align: center;
        }


        #tag-size {
            font-size: 18px;
        }

        #img--dev {
            width: 5rem;
            display: block;


        }

        #img--dev1 {
            width: 8rem;
            display: block;


        }

        #img--dev2 {
            width: 2rem;
            height: 2rem;
            display: block;


        }

        #para-size {
            font-size: 15px;
        }

        body {
            /* text-align:center; */
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: rgb(247, 226, 209);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
        }

        .nav-item {
            margin: 10px 0;
        }

        hr {
            height: 1px;
            /* Adjust the height as needed */
            width: 100%;
            /* Adjust the width as needed */
            margin: 5px 0;
            /* Adjust the margin as needed */
        }
    </style>

    <title>About Us</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"> <!---for fevicon-->



<body>


    <!--//nav bar start-->

    <nav class="navbar  navbar-expand-lg nav--background py-1 pt-lg-1">
        <div class="container-fluid ">
            <!-- <a class="navbar-brand  nav-link " href="#">Section Of Information Technology</a> -->
            <a class="navbar-brand" href="https://www.anujrishu.live/">
                <img src="./img/nav.gif" alt="Logo" width="41" height="39" class="d-inline-block align-text-centre">
                <!-- Information Technology -->
                <h6 id="anuj---"> Home </h6>
            </a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <!-- <li>
                <a class="nav-link center-container " href="./about-us">About Us</a>
            </li> -->
                    <div class="center-container">

                        <button type="button" class="btn btn-primary center-button" id="centerButton">Login →</button>
                    </div>

                    <div class="modal" id="loginModal">
                        <div class="modal-content">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="./peer-head-login">Peer Head Login</a>
                                </li>
                            </ul>
                            <hr> <!-- Horizontal line to divide -->
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="./student-login">Student Login</a>
                                </li>
                            </ul>
                            <hr> <!-- Horizontal line to divide -->
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="./CrLogin">CR Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>











                </ul>

            </div>
        </div>
    </nav>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const centerButton = document.getElementById("centerButton");
            const loginModal = document.getElementById("loginModal");

            centerButton.addEventListener("click", function () {
                loginModal.style.display = "flex";
            });

            window.addEventListener("click", function (event) {
                if (event.target === loginModal) {
                    loginModal.style.display = "none";
                }
            });
        });


    </script>
    <!--//nav bar END-->

    <!-- attendance section -->
    <section class="common-section bg-color contact-section text-white">


        <div class="container text-center fw-bold common-title1 ">
            <h2 class="common-heading text-white ">About Us</h2>
            <hr class="w-25 mx-auto">
        </div>

        <div class="container ">


            <div class="containeU1">
                <div id="aboout-us-padding">

                    <h1 id="tag-size"> <u>Welcome 🙏</u> </h1>
                    <p id="para-size">Welcome to the website of U1 Section, this website is developed and designed by
                        Anuj Rishu Tiwari
                        an aspiring web developer and a 2nd year student of the SRM Institute of Science and Technology.
                    </p>
                    <br>

                    <h1 id="tag-size"> <u>Introducing Version-- ART-2.0 </u></h1>
                    <p id="para-size">
                        Being the class representative (CR) of his section U1, understands the challenges and
                        requirements of his fellow classmates and aims to provide them with the best user experience
                        through this website.
                        The website you are currently viewing is the latest version, known as VERSION-- ART-2.0. has put
                        in considerable effort to ensure that
                        the website is continuously updated to provide you with the most relevant and up-to-date study
                        material. </p>
                    <br>
                    <h1 id="tag-size"> <u>Stay Ahead of the IT Curve </u></h1>
                    <p id="para-size"> The IT department is an ever-evolving field, where new technologies and concepts
                        emerge at a rapid pace.
                        recognizes the importance of keeping up with these advancements, and hence, this website offers
                        a wide range of study
                        materials that cover various IT subjects. Whether you are looking for programming languages,
                        database management, network security,
                        or any other IT-related topic, you can find valuable resources here. </p>
                    <br>
                    <h1 id="tag-size"> <u>Seamless Learning Experience </u></h1>


                    <p id="para-size"> Dedication and passion for web development shine through this website. He has
                        meticulously designed the
                        interface to be intuitive, user-friendly, and visually appealing. The website's layout and
                        navigation are carefully crafted to ensure
                        that you can easily find the study materials you need. Believes that a well-designed website
                        enhances the overall learning experience and facilitates e
                        fficient knowledge acquisition. </p>
                    <br>

                    <h1 id="tag-size"> <u>Your Feedback Matters </u></h1>
                    <p id="para-size"> In addition to providing study materials, this website also serves as a hub for
                        IT enthusiasts to connect and collaborate.
                        Understands the significance of peer learning and encourages students to share their knowledge
                        and insights through interactive forums and discussion boards.
                        It fosters a sense of community and enables students to engage in meaningful discussions and
                        knowledge-sharing. </p>

                    <br>
                    <h1 id="tag-size"> <u>Join Our Journey of Continuous Improvement </u></h1>
                    <p id="para-size">
                        Committed to improving this website continually. welcomes feedback and suggestions from users to
                        enhance
                        the user experience and expand the range of study materials available. Believes in the power of
                        collaboration and hopes that this website becomes a
                        collaborative platform where students and professionals can come together to learn, grow, and
                        excel in their IT journeys. </p>
                    <br>
                    <h1 id="tag-size"> <u>Empowering Success in IT </u></h1>
                    <p id="para-size">Thank you for visiting this website. We hope you find the study materials
                        informative and helpful in your academic pursuits. Whether
                        you are a student, an aspiring IT professional, or a curious learner, this website aims to
                        empower you with the knowledge and resources
                        necessary for success. Stay tuned for updates and new additions as we strive to provide you with
                        the best possible learning experience. </p>
                    <br>

                    <h1 id="tag-size"> <u>Developer Profile </u></h1>

                    <a href="https://www.linkedin.com/in/anuj-rishu/" target="_blank"><img id="img--dev"
                            src="./img/linkedin button.png" alt=" developer linkedin profile"></a>

                    <a href="https://twitter.com/anuj_rishu" target="_blank"><img id="img--dev" src="./img/twitter.png"
                            alt=" developer twitter profile"></a>

                    <br>

                    <h1 id="tag-size"> <u>Conatct Us </u></h1>

                    <a href="mailto:at6272@srmist.edu.in?subject=From%20U1%20Website%20"> <img id="img--dev2"
                            src="./img/emaillogo.png" alt="email"></a>

                    <br>
                </div>

            </div>
        </div>


    </section>
    <footer>

        <div id="rcorners" class="card text-center main-footer-section text-white ">
            <div id="rcorners-height" class="card-body">
                <h5 class="card-title-2 text-white  ">Copyright &copy 2023 All right reserved</h5>
                <p class="card-text-2 text-white anuj--credit  ">Crafted with ❤️ by <a id="anuj-footer-color"
                        href="https://www.linkedin.com/in/anuj-rishu" target="_blank">Anuj Rishu Tiwari</a> (U1 CSE-IT)
                </p>
            </div>
            <div class="card-footer text-body-secondary">
                <h6 class="text-white card-text-3"> <u>Version-- ART-2.0</u> </h6>
            </div>
        </div>

    </footer>

    <!--footer sectoin ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>