<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- // meta tag -->
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="Attendence: Study Materials · Sem 03 · Time Table · Faculity Details · Attendence Check  ..."
    />
    <meta
      name="keywords"
      content="srm U1 section,anujrishu.live, anujrishu, anuj rishu, U1 time table, time table U1,anujtiwari,U1 section by anujrishu,anujrishutiwari"
    />
    <meta name="author" content="Anuj Rishu Tiwari" />
    <meta name="copyright" content="Copyright © 2023  All Rights Reserved." />

    <!-- // meta tag -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        margin-top: auto;
      }
      #rcorners {
        border-radius: 0px;
      }
      #rcorners-height {
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding: 0px;
        height: 70px;
      }
      #anuj-footer-color {
        color: rgb(197, 237, 238);
      }
      #card-text-color {
        color: rgb(49, 97, 97);
        font-weight: bold;
      }
      #btn-pad {
        padding-top: 1rem;
      }

      #h1--color {
        color: rgb(250, 243, 231);
      }

      #anuj--- {
        display: inline;
        font-size: 16.5px;
        font-weight: 500;
        font-family: sans-serif;
        color: rgb(72, 63, 46);
      }
      #home-color {
        color: rgb(72, 63, 46);
      }

      .user-container {
        font-style: italic;
        color: rgba(239, 235, 120, 0.922);
        border-width: 1px;
        border-color: blanchedalmond;
        border-style: solid;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding-left: 0.5rem;
        padding-right: 1rem;
      }

      .user-photo {
        padding-left: 1px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 20px;
      }

      #body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10vh;
        margin: 0;
        padding: 0;
      }

      #home-color {
        color: rgb(72, 63, 46);
      }
      /* CSS for the overlay and processing message */
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Semi-transparent black background */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the overlay appears above other elements */
        display: none; /* Initially hide the overlay */
      }

      #processing-message {
        background-color: #f4efef;
        color: rgb(235, 111, 111);
        padding: 20px;
        border-radius: 5px;
      }
      body {
        /* text-align:center; */
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      }

      center-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: rgb(247, 226, 209);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
      }

      .nav-item {
        margin: 10px 0;
      }

      hr {
        height: 1px; /* Adjust the height as needed */
        width: 100%; /* Adjust the width as needed */
        margin: 5px 0; /* Adjust the margin as needed */
      }
    </style>

    <script src="login.js"></script>

    <title>Assignment Sub.</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!---for fevicon-->
  </head>
  <body>
    <!--//nav bar start-->

    <nav class="navbar navbar-expand-lg nav--background py-1 pt-lg-1">
      <div class="container-fluid">
        <!-- <a class="navbar-brand  nav-link " href="#">Section Of Information Technology</a> -->
        <a class="navbar-brand" href="https://www.anujrishu.live/">
          <img
            src="./img/nav.gif"
            alt="Logo"
            width="41"
            height="39"
            class="d-inline-block align-text-centre"
          />
          <!-- Information Technology -->
          <h6 id="anuj---">Home</h6>
        </a>
        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li>
              <a class="nav-link center-container" href="./about-us"
                >About Us</a
              >
            </li>
            <div class="center-container">
              <button
                type="button"
                class="btn btn-primary center-button"
                id="centerButton"
              >
                Login →
              </button>
            </div>

            <div class="modal" id="loginModal">
              <div class="modal-content">
                <ul class="nav">
                  <li class="nav-item">
                    <a href="./peer-head-login">Peer Head Login</a>
                  </li>
                </ul>
                <hr />
                <!-- Horizontal line to divide -->
                <ul class="nav">
                  <li class="nav-item">
                    <a href="./student-login">Student Login</a>
                  </li>
                </ul>
                <hr />
                <!-- Horizontal line to divide -->
                <ul class="nav">
                  <li class="nav-item">
                    <a href="./CrLogin">CR Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const centerButton = document.getElementById("centerButton");
        const loginModal = document.getElementById("loginModal");

        centerButton.addEventListener("click", function () {
          loginModal.style.display = "flex";
        });

        window.addEventListener("click", function (event) {
          if (event.target === loginModal) {
            loginModal.style.display = "none";
          }
        });
      });
    </script>
    <!--//nav bar END-->

    <!-- Registration details -->

    <section class="common-section bg-color contact-section text-white">
      <div class="container text-center fw-bold common-title1">
        <h2 class="common-heading text-white">
          Assignment Submission By Peer Head
        </h2>
        <hr class="w-25 mx-auto" />
      </div>
      <div id="body">
        <div id="usersContainer"></div>

        <script>
          var isLoggedIn = sessionStorage.getItem("isLoggedIn");

          if (!isLoggedIn || isLoggedIn !== "true") {
            window.location.href = "peer-head-login.html";
          } else {
            // Get the users from sessionStorage
            var users = [JSON.parse(sessionStorage.getItem("user"))];

            var usersContainer = document.getElementById("usersContainer");
            for (var i = 0; i < users.length; i++) {
              var userContainer = document.createElement("div");
              userContainer.classList.add("user-container");

              var userPhoto = document.createElement("img");
              userPhoto.classList.add("user-photo");
              userPhoto.src = users[i].photoURL;
              userPhoto.alt = "User Photo";

              var username = document.createElement("div");
              username.textContent = users[i].name;

              var waveEmoji = document.createElement("span");
              waveEmoji.textContent = "👋";

              username.appendChild(waveEmoji);

              userContainer.appendChild(userPhoto);
              userContainer.appendChild(username);
              usersContainer.appendChild(userContainer);
            }
          }
        </script>
      </div>
      <div class="container">
        <div class="form-section mx-auto">
          <form
            action="https://sheetdb.io/api/v1/yfs1ttrrkwo8k"
            method="post"
            id="sheetdb-form"
          >
            <div class="mb-3">
              <div class="row"></div>
            </div>

            <div class="mb-3">
              <label for="Peer Head Name" class="form-label"
                >Peer Head Name</label
              >
              <input
                type="text"
                class="form-control"
                id="Peer Head Name"
                name="data[Peer Head Name]"
                required
                placeholder="example jhon"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="Assignment Subject" class="form-label"
                >Assignment Subject</label
              >
              <input
                type="text"
                class="form-control"
                id="Assignment Subject"
                name="data[Assignment Subject]"
                required
                placeholder="example dsa"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label
                for="Student Register Number last 4 digit only"
                class="form-label"
                >Student Register Number last 4 digit only</label
              >
              <input
                type="text"
                class="form-control"
                id="Student Register Number last 4 digit only"
                name="data[Student Register Number last 4 digit only]"
                required
                placeholder="example 0004"
                aria-describedby="emailHelp"
              />
            </div>

            <div class="mb-3">
              <label for="Student Name" class="form-label">Student Name</label>
              <input
                type="text"
                class="form-control"
                id="Student Name"
                name="data[Student Name]"
                required
                placeholder="example larry "
                aria-describedby="emailHelp"
              />
            </div>

            <div class="mb-3">
              <label for="Student Email id" class="form-label"
                >Student Email id</label
              >
              <input
                type="text"
                class="form-control"
                id="Student Email id"
                name="data[Student Email id]"
                placeholder="example@srmist.edu.in"
                aria-describedby="emailHelp"
              />
              <p>Optional</p>
            </div>

            <div class="mb-3">
              <label for="Description" class="form-label">Description</label>
              <input
                type="text"
                class="form-control"
                id="Description"
                name="data[Description]"
                placeholder="description here"
                aria-describedby="emailHelp"
              />
              <p>Optional</p>
              <p></p>
            </div>

            <br />

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div id="overlay">
            <div id="processing-message">Submitting Please Wait...</div>
          </div>

          <!-- Your JavaScript code with external page link and processing message -->
          <script>
            var form = document.getElementById("sheetdb-form");
            var overlay = document.getElementById("overlay");

            form.addEventListener("submit", (e) => {
              e.preventDefault();

              overlay.style.display = "flex";

              fetch(form.action, {
                method: "POST",
                body: new FormData(document.getElementById("sheetdb-form")),
              }).then((Response) => {
                overlay.style.display = "none";
                alert("Assignment Submitted Successfully");
              });
            });
          </script>
        </div>
      </div>

      <script>
        var isLoggedIn = sessionStorage.getItem("isLoggedIn");

        if (!isLoggedIn || isLoggedIn !== "true") {
          window.location.href = "peer-head-login.html";
        }
      </script>
    </section>
    <footer>
      <div
        id="rcorners"
        class="card text-center main-footer-section text-white"
      >
        <div id="rcorners-height" class="card-body">
          <h5 class="card-title-2 text-white">
            Copyright &copy 2023 All right reserved
          </h5>
          <p class="card-text-2 text-white anuj--credit">
            Crafted with ❤️ by
            <a
              id="anuj-footer-color"
              href="https://www.linkedin.com/in/anuj-rishu"
              target="_blank"
              >Anuj Rishu Tiwari</a
            >
            (U1 CSE-IT)
          </p>
        </div>
        <div class="card-footer text-body-secondary">
          <h6 class="text-white card-text-3"><u>Version-- ART-2.0</u></h6>
        </div>
      </div>
    </footer>

    <!--footer sectoin ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
