<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- // meta tag -->
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="Attendence: Study Materials · Sem 03 · Time Table · Faculity Details · Attendence Check  ..."
    />
    <meta
      name="keywords"
      content="srm U1 section,anujrishu.live, anujrishu, anuj rishu, U1 time table, time table U1,anujtiwari,U1 section by anujrishu,anujrishutiwari"
    />
    <meta name="author" content="Anuj Rishu Tiwari" />
    <meta name="copyright" content="Copyright © 2023  All Rights Reserved." />

    <!-- // meta tag -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        margin-top: auto;
      }
      #rcorners {
        border-radius: 0px;
      }
      #rcorners-height {
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding: 0px;
        height: 70px;
      }
      #anuj-footer-color {
        color: rgb(197, 237, 238);
      }
      #card-text-color {
        color: rgb(49, 97, 97);
        font-weight: bold;
      }
      #btn-pad {
        padding-top: 1rem;
      }

      #h1--color {
        color: rgb(250, 243, 231);
      }

      #anuj--- {
        display: inline;
        font-size: 16.5px;
        font-weight: 500;
        font-family: sans-serif;
        color: rgb(72, 63, 46);
      }
      #home-color {
        color: rgb(72, 63, 46);
      }
      #bottom-border {
        text-align: center;
        border-style: solid;
        border-color: black;
        border-radius: 7px;
        margin-left: 1%;
        margin-right: 1%;
      }
      #body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: vh;
        margin: 0;
        padding: 0;
      }

      .user-photo {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        margin-bottom: 3px;
        margin-top: 3px;
      }

      #welcomeContainer {
        font-style: italic;
        color: rgba(239, 235, 120, 0.922);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2px;
        font-size: 18px;
      }

      #profileSection {
        display: none;
        margin-top: 1px;
        margin-bottom: 9px;
        width: max-content;
        padding: 10px;
        border: 1px solid blanchedalmond;
        border-radius: 6px;
        text-align: left;
      }

      #profileSection p {
        margin: 0;
        line-height: 1.5;
      }
      #home-color {
        color: rgb(72, 63, 46);
      }
      /* CSS for the overlay and processing message */
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Semi-transparent black background */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the overlay appears above other elements */
        display: none; /* Initially hide the overlay */
      }

      #processing-message {
        background-color: #f4efef;
        color: rgb(235, 111, 111);
        padding: 20px;
        border-radius: 5px;
      }
      body {
        /* text-align:center; */
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      }
      /* Define the blinking effect */
      @keyframes blink {
        0%,
        50%,
        100% {
          color: black; /* Start and end with black */
        }
        25%,
        75% {
          color: red; /* Blinking in red at 25% and 75% */
        }
      }

      /* Apply flex and center alignment to the <h6> tag */
      #logo-details {
        display: flex;
        justify-content: center;
        animation: blink 1s infinite; /* The animation lasts for 1 second and repeats indefinitely */
      }
      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: rgb(247, 226, 209);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
      }

      .nav-item {
        margin: 10px 0;
      }

      hr {
        height: 1px; /* Adjust the height as needed */
        width: 100%; /* Adjust the width as needed */
        margin: 5px 0; /* Adjust the margin as needed */
      }
    </style>

    <title>Default Form</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <!---for fevicon-->

    <script>
      function canSubmitForm() {
        var lastSubmissionTimestamp = localStorage.getItem(
          "lastSubmissionTimestamp"
        );

        if (
          lastSubmissionTimestamp &&
          Date.now() - lastSubmissionTimestamp < 10 * 60 * 60 * 1000
        ) {
          return false;
        }

        return true;
      }

      function handleSubmit(event) {
        event.preventDefault();

        if (!canSubmitForm()) {
          // Show a message to the user
          document.getElementById("formMessage").textContent =
            "You can only submit the form once every 10 hours.";
          return;
        }

        localStorage.setItem("lastSubmissionTimestamp", Date.now());
        document.getElementById("submitBtn").disabled = true;

        // Submit the form
        event.target.submit();
      }

      document
        .getElementById("sheetdb-form")
        .addEventListener("submit", handleSubmit);
    </script>
  </head>
  <body>
    <!--//nav bar start-->

    <nav class="navbar navbar-expand-lg nav--background py-1 pt-lg-1">
      <div class="container-fluid">
        <!-- <a class="navbar-brand  nav-link " href="#">Section Of Information Technology</a> -->
        <a class="navbar-brand" href="https://www.anujrishu.live/">
          <img
            src="./img/nav.gif"
            alt="Logo"
            width="41"
            height="39"
            class="d-inline-block align-text-centre"
          />
          <!-- Information Technology -->
          <h6 id="anuj---">Home</h6>
        </a>
        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li>
              <a class="nav-link center-container" href="./about-us"
                >About Us</a
              >
            </li>
            <div class="center-container">
              <button
                type="button"
                class="btn btn-primary center-button"
                id="centerButton"
              >
                <span class="login-text">Login</span>
                <img
                  src="./img/login.png"
                  alt="Login Icon"
                  class="login-icon"
                />
              </button>
            </div>

            <style>
              .center-container {
                text-align: center;
              }

              .center-button {
                display: inline-flex;
                align-items: center;
                gap: 5px; /* Adjust the gap between the image and text */
                padding: 10px; /* Adjust the padding as needed */
                height: 35px; /* Adjust the button height as needed */
              }

              .login-icon {
                width: 20px; /* Adjust the image width as needed */
                height: 20px; /* Adjust the image height as needed */
                vertical-align: middle;
                filter: invert(100%); /* This will turn the image white */
              }

              .login-text {
                flex: 1; /* This ensures the text takes up the remaining space */
              }
            </style>

            <div class="modal" id="loginModal">
              <div class="modal-content">
                <ul class="nav">
                  <li class="nav-item">
                    <!-- <a href="./peer-head-login">Peer Head Login</a> -->
                    <button
                      type="button"
                      class="btn btn-primary center-button"
                      id="centerButton"
                    >
                      <a href="./peer-head-login"
                        ><span class="login-text">Peer Head Login</span></a
                      >

                      <img
                        src="./img/login.png"
                        alt="Login Icon"
                        class="login-icon"
                      />
                    </button>
                  </li>
                </ul>
                <hr />
                <!-- Horizontal line to divide -->
                <ul class="nav">
                  <li class="nav-item">
                    <!-- <a href="./student-login">Student Login</a> -->

                    <button
                      type="button"
                      class="btn btn-primary center-button"
                      id="centerButton"
                    >
                      <a href="./student-login"
                        ><span class="login-text">Student Login</span></a
                      >

                      <img
                        src="./img/login.png"
                        alt="Login Icon"
                        class="login-icon"
                      />
                    </button>
                  </li>
                </ul>
                <hr />
                <!-- Horizontal line to divide -->
                <ul class="nav">
                  <li class="nav-item">
                    <!-- <a href="./CrLogin">CR Login</a> -->
                    <button
                      type="button"
                      class="btn btn-primary center-button"
                      id="centerButton"
                    >
                      <a href="./CrLogin"
                        ><span class="login-text">CR Login</span></a
                      >

                      <img
                        src="./img/login.png"
                        alt="Login Icon"
                        class="login-icon"
                      />
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const centerButton = document.getElementById("centerButton");
        const loginModal = document.getElementById("loginModal");

        centerButton.addEventListener("click", function () {
          loginModal.style.display = "flex";
        });

        window.addEventListener("click", function (event) {
          if (event.target === loginModal) {
            loginModal.style.display = "none";
          }
        });
      });
    </script>
    <!--//nav bar END-->

    <!-- attendance section -->
    <section class="common-section bg-color contact-section text-white">
      <div class="container text-center fw-bold common-title1">
        <h2 class="common-heading text-white">Default Form</h2>
        <hr class="w-25 mx-auto" />
      </div>
      <div id="body">
        <div id="welcomeContainer">
          <div id="welcomeMessage"></div>
          <img id="userPhoto" class="user-photo" src="" alt="User Photo" />
        </div>

        <div id="profileSection"></div>

        <script>
          var isLoggedIn = sessionStorage.getItem("isLoggedIn");

          if (!isLoggedIn || isLoggedIn !== "true") {
            window.location.href = "student2-login.html";
          } else {
            var loggedInUser = JSON.parse(sessionStorage.getItem("user"));

            var welcomeMessage = document.getElementById("welcomeMessage");
            welcomeMessage.innerHTML =
              "Welcome, " + loggedInUser.name + " &#x1F44B;";

            var userPhoto = document.getElementById("userPhoto");
            userPhoto.src = loggedInUser.photoURL;

            function showProfile() {
              var profileSection = document.getElementById("profileSection");
              profileSection.innerHTML = "";

              var nameInput = document.getElementById("nameInput");
              nameInput.value = loggedInUser.name;
              nameInput.readOnly = true;

              var nameParagraph = document.createElement("p");
              nameParagraph.innerHTML =
                "<strong>Name:</strong> " + loggedInUser.name;
              profileSection.appendChild(nameParagraph);

              var registerNumberInput =
                document.getElementById("register_number");
              registerNumberInput.value = loggedInUser.registerNumber;
              registerNumberInput.readOnly = true;

              var registerNumberParagraph = document.createElement("p");
              registerNumberParagraph.innerHTML =
                "<strong>Register Number:</strong> " +
                loggedInUser.registerNumber;
              profileSection.appendChild(registerNumberParagraph);

              var usernameParagraph = document.createElement("p");
              usernameParagraph.innerHTML =
                "<strong>Username:</strong> " + loggedInUser.username;
              profileSection.appendChild(usernameParagraph);

              var emailInput = document.getElementById("emailInput");
              emailInput.value = loggedInUser.email;
              emailInput.readOnly = true;
              var emailParagraph = document.createElement("p");
              emailParagraph.innerHTML =
                "<strong>Email:</strong> " + loggedInUser.email;
              profileSection.appendChild(emailParagraph);

              // var passwordParagraph = document.createElement("p");
              // passwordParagraph.innerHTML = "<strong>Password:</strong> " + loggedInUser.password.substring(0, 3) + "****";
              // profileSection.appendChild(passwordParagraph);

              profileSection.style.display = "block";
            }

            // Show the user's profile information when clicked on the user photo
            userPhoto.addEventListener("click", showProfile);
          }
        </script>
      </div>
      <div class="container">
        <div class="form-section mx-auto">
          <form
            action="https://sheetdb.io/api/v1/7ggtanecdjum4"
            method="post"
            id="sheetdb-form"
          >
            <div class="mb-3">
              <div class="row"></div>
            </div>
            <br />
            <h6 id="logo-details">
              Click on Profile Icon to fill the details automatically..
            </h6>

            <br />
            <div class="mb-3">
              <label for="Full name" class="form-label">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="nameInput"
                name="data[Full name]"
                required
                placeholder="Enter your full name"
                aria-describedby="emailHelp"
                readonly
              />
            </div>

            <br />

            <div class="mb-3">
              <label for="Register number" class="form-label"
                >Register Number</label
              >
              <input
                type="text"
                class="form-control"
                id="register_number"
                name="data[Register number]"
                required
                pattern="RA221103101.*"
                placeholder="Enter your full register number"
                aria-describedby="emailHelp"
                readonly
              />
            </div>
            <br />
            <!-- <div class="mb-3">
                        <label for=" " class="form-label"  > </label>
                        <input type="text" class="form-control" id="Descriptionr" name="data[Description]" required placeholder="Write description" aria-describedby="emailHelp">
                        
                    </div> -->

            <br />
            <div class="mb-3">
              <label for="Description" class="form-label">Description</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
                name="data[Description]"
                required
                placeholder="Write description"
                aria-describedby="emailHelp"
              >
              </textarea>
            </div>

            <br />
            <div class="mb-3">
              <label for="Email id" class="form-label">Email id</label>
              <input
                type="text"
                class="form-control"
                id="emailInput"
                name="data[Email id]"
                pattern=".+@srmist\.edu\.in"
                placeholder="example@srmist.edu.in"
                aria-describedby="emailHelp"
                required
                readonly
              />
            </div>

            <br />

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <!-- Overlay for processing message -->
          <div id="overlay">
            <div id="processing-message">Submitting Please Wait...</div>
          </div>

          <!-- Your JavaScript code with external page link and processing message -->
          <script>
            var form = document.getElementById("sheetdb-form");
            var overlay = document.getElementById("overlay");

            form.addEventListener("submit", (e) => {
              e.preventDefault();

              // Display the overlay with the processing message
              overlay.style.display = "flex";

              fetch(form.action, {
                method: "POST",
                body: new FormData(document.getElementById("sheetdb-form")),
              }).then((Response) => {
                overlay.style.display = "none"; // Hide the overlay
                alert("Data Submitted Successfully");
                // Redirect to the external page after displaying the alert
                // window.location.href = "https://www.example.com/external-page";
              });
            });
          </script>
        </div>
      </div>
      <br />
      <div id="bottom-border">
        <h6>--Live responses by Students--</h6>
        <div class="card" style="width: 200">
          <!-- <iframe  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR8TV1CUJLWK-ooCNUg9J5tBS-h6W2VTL4e3UU1CZ5SD93cT4uI1gZhN_J9PpfIAmjiY20U7-LbkdKO/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe> -->
          <iframe
            width="mx-auto"
            height="mx-auto"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRNI7G9eNx05SZBUvNIRBx37NVR3kISiIKSO2IiRl9lbiMyf9moXOhrth-UiccUzNx3ljdwPl0QJmNT/pubhtml?widget=true&amp;headers=false"
          ></iframe>
        </div>
        <h6 id="sheet-info">---Sheet update may take up to 1 min---</h6>
      </div>
    </section>
    <footer>
      <div
        id="rcorners"
        class="card text-center main-footer-section text-white"
      >
        <div id="rcorners-height" class="card-body">
          <h5 class="card-title-2 text-white">
            Copyright &copy 2023 All right reserved
          </h5>
          <p class="card-text-2 text-white anuj--credit">
            Crafted with ❤️ by
            <a
              id="anuj-footer-color"
              href="https://www.linkedin.com/in/anuj-rishu"
              target="_blank"
              >Anuj Rishu Tiwari</a
            >
            (U1 CSE-IT)
          </p>
        </div>
        <div class="card-footer text-body-secondary">
          <h6 class="text-white card-text-3"><u>Version-- ART-2.0</u></h6>
        </div>
      </div>
    </footer>

    <!--footer sectoin ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
