<!doctype html>
<html lang="en">
<head>
      <!-- // meta tag -->
      <meta charset="UTF-8">
      <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
      <meta content="ie=edge" http-equiv="X-UA-Compatible">
      <meta name="description" content="Attendence: Study Materials · Sem 03 · Time Table · Faculity Details · Attendence Check  ..."/>
      <meta name="keywords" content="srm U1 section,anujrishu.live, anujrishu, anuj rishu, U1 time table, time table U1,anujtiwari,U1 section by anujrishu,anujrishutiwari"/>
      <meta name="author" content="Anuj Rishu Tiwari"/>
      <meta name="copyright" content="Copyright © 2023  All Rights Reserved."/>
  
  
       <!-- // meta tag -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
<style>
    #rcorners{
        border-radius: 0px;
    }
    #rcorners-height{
        padding-top: 2rem;
        padding-bottom: 1rem;
  padding: 0px; 
  height: 70px
  
        
    }
    #anuj-footer-color{
        color: rgb(197, 237, 238);
    }
    #card-text-color{
        color: rgb(49, 97, 97);
        font-weight: bold;
        
    }
    #btn-pad{
        padding-top: 1rem;
    }

    #h1--color{
        color: rgb(250, 243, 231)
    }
   
   #anuj---{
   display: inline;
   font-size: 16.5px;
   font-weight: 500;
   font-family: sans-serif;
   color: rgb(72, 63, 46)
   }
   #home-color{
    color: rgb(72, 63, 46) 
   }
   #bottom-border{
    text-align: center;
border-style: solid;
border-color: black;
border-radius: 7px;
margin-left: 1%;
margin-right: 1%;
   }

   .containeU1 {
      max-width: max-content;
      max-height: max-content;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      
    }
    #aboout-us-padding{
    
    /* //none */
    
    }
    .center {
      text-align: center;
    }
    
    
    #tag-size{
        font-size: 18px;
    }
    #img--dev{
        width: 5rem;
        display: block;
        
  
    }
    #img--dev1{
        width: 8rem;
        display: block;
        
  
    }
    #img--dev2{
        width: 2rem;
        height: 2rem;
        display: block;
        
  
    }
    #para-size{
        font-size: 15px;
    }
    #para-color{
        color: brown;
    }
    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(247, 226, 209);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.nav-item {
    margin: 10px 0;
}

hr {
    height: 1px; /* Adjust the height as needed */
    width:100%; /* Adjust the width as needed */
    margin: 5px 0; /* Adjust the margin as needed */
}
</style>

    <title>About Us</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"> <!---for fevicon-->


    
<body>


<!--//nav bar start-->

<nav class="navbar  navbar-expand-lg nav--background py-1 pt-lg-1">
    <div class="container-fluid ">
        <!-- <a class="navbar-brand  nav-link " href="#">Section Of Information Technology</a> -->
        <a class="navbar-brand" href="https://www.anujrishu.live/">
            <img  src="./img/nav.gif" alt="Logo" width="41" height="39" class="d-inline-block align-text-centre">
            <!-- Information Technology -->
            <h6 id="anuj---"> Home  </h6>
          </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li>
                <a class="nav-link center-container " href="./about-us">About Us</a>
            </li>
            <div class="center-container">
                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                    <span class="login-text">Login</span>
                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                </button>
            </div>
           
            <style>
             .center-container {
    text-align: center;
}

.center-button {
    display: inline-flex;
    align-items: center;
    gap: 5px; /* Adjust the gap between the image and text */
    padding: 10px; /* Adjust the padding as needed */
    height: 35px; /* Adjust the button height as needed */

}

.login-icon {
    width: 20px; /* Adjust the image width as needed */
    height: 20px; /* Adjust the image height as needed */
    vertical-align: middle;
    filter: invert(100%); /* This will turn the image white */
}

.login-text {
    flex: 1; /* This ensures the text takes up the remaining space */
}

            </style>
            
                <div class="modal" id="loginModal">
                    <div class="modal-content">
                        <ul class="nav">
                            <li class="nav-item">
                                <!-- <a href="./peer-head-login">Peer Head Login</a> -->
                                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                                    <a href="./peer-head-login"><span class="login-text">Peer Head Login</span></a>
                                    
                                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                                </button>
                            </li>
                        </ul>
                        <hr> <!-- Horizontal line to divide -->
                        <ul class="nav">
                            <li class="nav-item">
                                <!-- <a href="./student-login">Student Login</a> -->

                                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                                    <a href="./student-login"><span class="login-text">Student Login</span></a>
                                    
                                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                                </button>
                            </li>
                        </ul>
                        <hr> <!-- Horizontal line to divide -->
                        <ul class="nav">
                            <li class="nav-item">
                                <!-- <a href="./CrLogin">CR Login</a> -->
                                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                                    <a href="./CrLogin"><span class="login-text">CR Login</span></a>
                                    
                                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                                </button>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            

            </ul>

        </div>
    </div>
</nav>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const centerButton = document.getElementById("centerButton");
        const loginModal = document.getElementById("loginModal");
    
        centerButton.addEventListener("click", function () {
            loginModal.style.display = "flex";
        });
    
        window.addEventListener("click", function (event) {
            if (event.target === loginModal) {
                loginModal.style.display = "none";
            }
        });
    });
    
    
    </script>
<!--//nav bar END-->

<!-- attendance section -->
<section class="common-section bg-color contact-section text-white">


    <div class="container text-center fw-bold common-title1 ">
        <h2 class="common-heading text-white ">Terms and Conditions</h2>
        <hr class="w-25 mx-auto">
    </div>

    <div class="container ">
        

        <div class="containeU1">
            <div id="aboout-us-padding">
                
            <h1 id="tag-size" > <u>Terms and Conditions for Temporary Login Credentials on Class Website</u> </h1>
            

             <br>

            <h1 id="tag-size" > By accessing and using the class website ("Website"), you agree to comply with the following terms and conditions ("Terms"). 
                These Terms govern the use of temporary login credentials provided to users for accessing the Website. 
                Please read these Terms carefully before using the Website. If you do not agree to these Terms, 
                you should refrain from using the Website. </h1>
                <br>
                <h1 id="tag-size" > <u>1. Temporary Login Credentials:</u> </h1>
                
                <p id="para-size">a. The Website provides users with temporary login credentials, including a username and password, solely for the purpose of accessing the Website's content and services during the specified duration.
                    <br>
                    b. The temporary login credentials are intended for temporary use only and do not guarantee the security or confidentiality of user information.</p>
                    <br>
                </p>
                    <h1 id="tag-size" > <u>  2. User Responsibilities:</u> </h1>
                    <p id="para-size">  a. Users are solely responsible for the security and confidentiality of their temporary login credentials.
                        <br>
                        b. Users must not share their temporary login credentials with any third parties.
                        <br>
                        c. Users must take reasonable precautions to protect their temporary login credentials from unauthorized
                         access or disclosure.
                        <br>
                    </p>
           
                 
                   <br>
                   <h1 id="tag-size" > <u>    3. Limited Security:</u> </h1>
                   <p id="para-size">   a. The Website acknowledges that the temporary login credentials provided may not provide a high level of security.
                    <br>
                    b. The Website does not guarantee the security, integrity, or confidentiality of user information accessed through temporary login credentials.
                    <br>
                    c. Users acknowledge and accept the inherent risks associated with using temporary login credentials and accessing the Website.
                    <br>
                </p>
              
                  <br>
                   <h1 id="tag-size" > <u>        4. Data Protection:</u> </h1>
                   <p id="para-size">   a. The Website will make reasonable efforts to protect user data in accordance with applicable laws and regulations.
                    <br>
                    b. Users understand and agree that the Website may collect, store, and process their personal information in accordance with its Privacy Policy.
                    <br>
                </p>
                  <br>
                   <h1 id="tag-size" > <u>        5. Prohibited Activities:</u> </h1>
                   <p id="para-size">  a. Users must not engage in any unauthorized activities while using the Website or the temporary login credentials.
                    <br>
                    b. Prohibited activities include, but are not limited to, unauthorized access, data breaches, hacking attempts, or any other form of malicious activity.
                    <br>
                </p>
                  
                   <br>
                   <h1 id="tag-size" > <u>        6. Termination:</u> </h1>
                   <p id="para-size">  a. The Website reserves the right to terminate or disable the temporary login credentials at any time, without prior notice or liability.
                    <br>
                    
                    b. Users may also request the termination or disabling of their temporary login credentials by contacting the Website's administrator.
                    <br>
                </p>
                   
                   <h1 id="tag-size" > <u>         
                    <br>

                    7. Limitation of Liability:</u> </h1>
                    <p id="para-size">   a. The Website, its administrators, and its affiliates shall not be held liable for any damages, losses, or liabilities arising from the use or misuse of the temporary login credentials or the Website.
                        <br>

                        b. Users agree to use the temporary login credentials and the Website at their own risk.
                        <br>
                    </p>
                  
                   <h1 id="tag-size" > <u>           
                    <br>
                    
                    8. Modifications:</u> </h1>
                    <p id="para-size">    a. The Website reserves the right to modify or update these Terms at any time without prior notice.
                        <br>
                        b. Users are responsible for regularly reviewing the Terms to ensure compliance with the most current version.
                        <br>
                    </p>
            
                  
                    <p id="para-size">    a. The Website reserves the right to modify or update these Terms at any time without prior notice.
                        <br>
                        b. Users are responsible for regularly reviewing the Terms to ensure compliance with the most current version.
                        <br>
                    </p>
                <br>
                <br>
                <p id="para-color">

                By using the temporary login credentials to access the class website,
                 you acknowledge that you have read, understood, and agreed to these Terms and Conditions. 
                 If you do not agree with any of the provisions set forth herein, you should refrain from using 
                 the Website and its temporary login credentials. </p>
<br>

            
        </div>
                
        </div>
    </div>
   
    
</section>
<footer>

    <div id="rcorners" class="card text-center main-footer-section text-white ">
      <div id="rcorners-height" class="card-body">
        <h5  class="card-title-2 text-white  ">Copyright &copy 2023 All right reserved</h5>
        <p class="card-text-2 text-white anuj--credit  ">Crafted with ❤️ by <a id="anuj-footer-color"href="https://www.linkedin.com/in/anuj-rishu" target="_blank" >Anuj Rishu Tiwari</a> (U1 CSE-IT)</p>
      </div>
      <div class="card-footer text-body-secondary">
        <h6 class="text-white card-text-3"> <u>Version-- ART-2.0</u> </h6>
      </div>
    </div>
    
    </footer>
    
    <!--footer sectoin ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    </body>
    </html>
