<!doctype html>
<html lang="en">
<head>
      <!-- // meta tag -->
      <meta charset="UTF-8">
      <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
      <meta content="ie=edge" http-equiv="X-UA-Compatible">
      <meta name="description" content="Attendence: Study Materials · Sem 03 · Time Table · Faculity Details · Attendence Check  ..."/>
      <meta name="keywords" content="srm U1 section,anujrishu.live, anujrishu, anuj rishu, U1 time table, time table U1,anujtiwari,U1 section by anujrishu,anujrishutiwari"/>
      <meta name="author" content="Anuj Rishu Tiwari"/>
      <meta name="copyright" content="Copyright © 2023  All Rights Reserved."/>
  
  
       <!-- // meta tag -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
<style>
      body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
    #rcorners{
        border-radius: 0px;
    }
    #rcorners-height{
        padding-top: 2rem;
        padding-bottom: 1rem;
  padding: 0px; 
  height: 70px
  
        
    }
    #anuj-footer-color{
        color: rgb(197, 237, 238);
    }
    #card-text-color{
        color: rgb(49, 97, 97);
        font-weight: bold;
        
    }
    #btn-pad{
        padding-top: 1rem;
    }

    #h1--color{
        color: rgb(250, 243, 231)
    }
   
   #anuj---{
   display: inline;
   font-size: 16.5px;
   font-weight: 500;
   font-family: sans-serif;
   color: rgb(72, 63, 46)
   }
   #home-color{
    color: rgb(72, 63, 46) 
   }
   #bottom-border{
    text-align: center;
border-style: solid;
border-color: black;
border-radius: 7px;
margin-left: 1%;
margin-right: 1%;
   }

   .containeU1 {
      max-width: max-content;
      max-height: max-content;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      
    }
    #aboout-us-padding{
    
    /* //none */
    
    }
    .center {
      text-align: center;
    }
    
    
    #tag-size{
        font-size: 18px;
    }
    #img--dev{
        width: 5rem;
        display: block;
        
  
    }
    #img--dev1{
        width: 8rem;
        display: block;
        
  
    }
    #img--dev2{
        width: 2rem;
        height: 2rem;
        display: block;
        
  
    }
    #para-size{
        font-size: 15px;
    }
    body{ 
  /* text-align:center; */
  display:grid; 
  grid-template-rows: auto 1fr auto; 
  min-height:100vh; 
}
   #attendance--regi{
    display: flex;
    justify-content: center;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 5px;
   } 
   #downloadbutton{
    display: flex;
    justify-content: center;
   }
   .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(247, 226, 209);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.nav-item {
    margin: 10px 0;
}

hr {
    height: 1px; /* Adjust the height as needed */
    width:100%; /* Adjust the width as needed */
    margin: 5px 0; /* Adjust the margin as needed */
}
</style>

    <title>Attendance List</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"> <!---for fevicon-->


    
<body>


<!--//nav bar start-->

<nav class="navbar  navbar-expand-lg nav--background py-1 pt-lg-1">
    <div class="container-fluid ">
        <!-- <a class="navbar-brand  nav-link " href="#">Section Of Information Technology</a> -->
        <a class="navbar-brand" href="https://www.anujrishu.live/">
            <img  src="./img/nav.gif" alt="Logo" width="41" height="39" class="d-inline-block align-text-centre">
            <!-- Information Technology -->
            <h6 id="anuj---"> Home  </h6>
          </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li>
                <a class="nav-link center-container " href="./about-us">About Us</a>
            </li>
            <div class="center-container">
                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                    <span class="login-text">Login</span>
                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                </button>
            </div>
           
            <style>
             .center-container {
    text-align: center;
}

.center-button {
    display: inline-flex;
    align-items: center;
    gap: 5px; /* Adjust the gap between the image and text */
    padding: 10px; /* Adjust the padding as needed */
    height: 35px; /* Adjust the button height as needed */

}

.login-icon {
    width: 20px; /* Adjust the image width as needed */
    height: 20px; /* Adjust the image height as needed */
    vertical-align: middle;
    filter: invert(100%); /* This will turn the image white */
}

.login-text {
    flex: 1; /* This ensures the text takes up the remaining space */
}

            </style>
            
                <div class="modal" id="loginModal">
                    <div class="modal-content">
                        <ul class="nav">
                            <li class="nav-item">
                                <!-- <a href="./peer-head-login">Peer Head Login</a> -->
                                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                                    <a href="./peer-head-login"><span class="login-text">Peer Head Login</span></a>
                                    
                                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                                </button>
                            </li>
                        </ul>
                        <hr> <!-- Horizontal line to divide -->
                        <ul class="nav">
                            <li class="nav-item">
                                <!-- <a href="./student-login">Student Login</a> -->

                                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                                    <a href="./student-login"><span class="login-text">Student Login</span></a>
                                    
                                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                                </button>
                            </li>
                        </ul>
                        <hr> <!-- Horizontal line to divide -->
                        <ul class="nav">
                            <li class="nav-item">
                                <!-- <a href="./CrLogin">CR Login</a> -->
                                <button type="button" class="btn btn-primary center-button" id="centerButton">
                    
                                    <a href="./CrLogin"><span class="login-text">CR Login</span></a>
                                    
                                    <img src="./img/login.png" alt="Login Icon" class="login-icon">
                                </button>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            

            </ul>

        </div>
    </div>
</nav>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const centerButton = document.getElementById("centerButton");
        const loginModal = document.getElementById("loginModal");
    
        centerButton.addEventListener("click", function () {
            loginModal.style.display = "flex";
        });
    
        window.addEventListener("click", function (event) {
            if (event.target === loginModal) {
                loginModal.style.display = "none";
            }
        });
    });
    
    
    </script>
<!--//nav bar END-->

<!-- attendance section -->
<section class="common-section bg-color contact-section text-white">


    <div class="container text-center fw-bold common-title1 ">
        <h2 class="common-heading text-white ">Attendance List</h2>
        <hr class="w-25 mx-auto">
    </div>

    <div class="container ">
        
<div id="attendance--regi">
        <div id="attendanceList">
            <br>
            <h4>Present Students👇</h4>
            <table>
                <thead>
                    <!-- <tr>
                        <th>Register Number</th>
                    </tr> -->
                </thead>
                    <tbody id="absentStudents">
                    <!-- Attendance data will be added here dynamically -->
                </tbody>
            </table>
    <br>

            <h4>Absent Students👇</h4>
            <table>
                <thead>
                    <!-- <tr>
                        <th>Register Number</th>
                    </tr> -->
                </thead>
                <tbody id="presentStudents">
                    <!-- Absent students will be added here dynamically -->
                </tbody>
            </table>
        </div>

    </div>
    <br>
    <div id="downloadbutton">
        <!-- <button  >Download Attendance as PDF</button> -->
        <button type="button" id="downloadPDF" class="btn btn-primary">Download Attendance as PDF</button>
    </div>
    
        <script>
            // Retrieve attendance data from localStorage
            const storedData = localStorage.getItem("attendance");
            const attendanceList = storedData ? JSON.parse(storedData) : [];
            const allRegisterNumbers = [
            "RA2211031010001",
               "RA2211031010002",
                    "RA2211031010004",
                    "RA2211031010005",
                    "RA2211031010006",
                    "RA2211031010007",
                    "RA2211031010008",
                    "RA2211031010009",
                    "RA2211031010011",
                    "RA2211031010012",
                    "RA2211031010013",
                    "RA2211031010015",
                    "RA2211031010016",
                    "RA2211031010017",
                    "RA2211031010018",
                    "RA2211031010019",
                    "RA2211031010020",
                    "RA2211031010021",
                    "RA2211031010022",
                    "RA2211031010024",
                    "RA2211031010025",
                    "RA2211031010026",
                    "RA2211031010027",
                    "RA2211031010028",
                    "RA2211031010029",
                    "RA2211031010030",
                    "RA2211031010031",
                    "RA2211031010034",
                    "RA2211031010035",
                    "RA2211031010040",
                    "RA2211031010041",
                    "RA2211031010042",
                    "RA2211031010043",
                    "RA2211031010044",
                    "RA2211031010045",
                    "RA2211031010046",
                    "RA2211031010047",
                    "RA2211031010050",
                    "RA2211031010051",
                    "RA2211031010052",
                    "RA2211031010053",
                    "RA2211031010054",
                    "RA2211031010055",
                    "RA2211031010056",
                    "RA2211031010057",
                    "RA2211031010058",
                    "RA2211031010060",
                    "RA2211031010061",
                    "RA2211031010063",
                    "RA2211031010064",
                    "RA2211031010066",
                    "RA2211031010067",
                    "RA2211031010068",
                    "RA2211031010069",
                    "RA2211031010070",
                    "RA2211031010071",
                    "RA2211031010074",
                    "RA2211031010072",
                    "RA2211031010073",
                    "RA2211031010075"
                
            ];
    
            // Display attendance data in the table
            const presentStudentsTable = document.querySelector("#presentStudents");
            const absentStudentsTable = document.querySelector("#absentStudents");
    
            allRegisterNumbers.forEach((registerNumber) => {
                const newRow = document.createElement("tr");
                const cell = document.createElement("td");
                cell.textContent = registerNumber;
                newRow.appendChild(cell);
    
                if (attendanceList.includes(registerNumber)) {
                    presentStudentsTable.appendChild(newRow);
                } else {
                    absentStudentsTable.appendChild(newRow);
                }
            });
    
            // Function to download attendance as PDF
            function downloadAttendanceAsPDF() {
                // Hide the download button to prevent it from being shown in the PDF
                document.getElementById("downloadPDF").style.display = "none";
    
                // Show the print dialog
                window.print();
    
                // Show the download button again after printing
                document.getElementById("downloadPDF").style.display = "block";
            }
    
            // Attach click event to the "Download Attendance as PDF" button
            const downloadButton = document.getElementById("downloadPDF");
            downloadButton.addEventListener("click", downloadAttendanceAsPDF);
        </script>
            
            
              

            
        </div>
                
        </div>
    </div>
   
    
</section>
<footer>

    <div id="rcorners" class="card text-center main-footer-section text-white ">
      <div id="rcorners-height" class="card-body">
        <h5  class="card-title-2 text-white  ">Copyright &copy 2023 All right reserved</h5>
        <p class="card-text-2 text-white anuj--credit  ">Crafted with ❤️ by <a id="anuj-footer-color"href="https://www.linkedin.com/in/anuj-rishu" target="_blank" >Anuj Rishu Tiwari</a> (U1 CSE-IT)</p>
      </div>
      <div class="card-footer text-body-secondary">
        <h6 class="text-white card-text-3"> <u>Version-- ART-2.0</u> </h6>
      </div>
    </div>
    
    </footer>
    
    <!--footer sectoin ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    </body>
    </html>
















